apiVersion: v1
kind: ServiceAccount
metadata:
  name: curvine-csi-controller-sa
  namespace: curvine-system
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: curvine-csi-node-sa
  namespace: curvine-system